<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/AllShares"
        android:title="AllShares" />
    <item
        android:id="@+id/MyShares"
        android:title="MyShares" />
    <item
        android:id="@+id/EarnCredits"
        android:title="EarnCredits" />
</menu>