# VirtualShareMarket

./: README.md
Vsm/: build.gradle  gradlew  gradlew.bat  (+1 more)
Vsm/app/: build.gradle  google-services.json
Vsm/app/src/androidTest/java/recreate/india/vsm/: ExampleInstrumentedTest.java
Vsm/app/src/main/: AndroidManifest.xml
Vsm/app/src/main/java/recreate/india/vsm/: AboutShare.java  BlogRecyclerAdapter.java  EarnMoneyFragment.java  Home.java  IntroActivity.java  IntroAdapter.java  LoginActivity.java  MainActivity.java  MyShareFragment.java  PostModal.java  RegisterActivity.java  ScreenItem.java  SplashScreen.java  credits.java  overallrecycleradapter.java  sharedetails.java  sharemodel.java
Vsm/app/src/main/java/startup/carvaan/Constructor/: CashFreeToken.java  Comments.java  Likes.java  MyShareInfo.java  PostModal.java  ScreenItem.java  Sharequantity.java  credits.java  sharedetails.java  sharemodel.java
Vsm/app/src/main/java/startup/carvaan/Dialog_Fragments/: Buy_success.java  CommentDialog.java  Dialog_buy.java  Dialog_sell.java  LikeDialog.java  Like_Comment.java  Sell_success.java
Vsm/app/src/main/java/startup/carvaan/Main_Activities/: AboutShare.java  CurvedNavigationBottomView.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashScreen.java
Vsm/app/src/main/java/startup/carvaan/Main_Fragments/: AllShareFragment.java  EarnMoneyFragment.java  MyShareFragment.java  PaymentActivity.java
Vsm/app/src/main/java/startup/carvaan/Recycler_View_Adapters/: Ads_Adapter.java  Comments_Adapter.java  Likes_Adapter.java
Vsm/app/src/main/java/startup/carvaan/remote/: ICloudFunctions.java  RetrofitClient.java
Vsm/app/src/main/res/Layouts/Dialog/layout/: activity_forgot_password.xml  appbar.xml  dialog_buy_shares.xml  dialog_buy_success.xml  dialog_sell_shares.xml  dialog_sell_success.xml
Vsm/app/src/main/res/Layouts/Fragments/layout/: fragment_all_share.xml  fragment_earn_money.xml  fragment_my_share.xml
Vsm/app/src/main/res/Layouts/Singleitem/layout/: list_item_single.xml  oneforall.xml  single_myshare_item.xml
Vsm/app/src/main/res/Layouts/extra/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_home_24.xml  ic_baseline_thumb_up_24.xml
Vsm/app/src/main/res/anim/: bottom.xml  top.xml
Vsm/app/src/main/res/drawable/: back1.xml  bcak2.xml  border.xml  border_sell.xml  button.xml  button2.xml  earncrdits.xml  earncredit2.xml  earncredut3.xml  inputtype.xml  loginbuttonbg.xml  oval.xml  round_backgroundred.xml  roundbackground_green.xml  rst.xml  splash_screen_bg.xml  text_background.xml  text_input_bg.xml  top_background.xml
Vsm/app/src/main/res/layout/: abs_layout.xml  activity_about_share.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_register.xml  activity_splash_screen.xml  comments_item.xml  credits_by_ads_item.xml  dialog_buy_shares.xml  dialog_buy_success.xml  dialog_sell_shares.xml  dialog_sell_success.xml  fragment_my_share.xml  layout_screen.xml  like_comment_dialog.xml  likes_item.xml  list_item_single.xml  oneforall.xml  single_image_file.xml  single_text_file.xml  single_video_file.xml
Vsm/app/src/main/res/menu/: bottommeny.xml  coin_menu.xml  drawer_menu.xml  sharemenu.xml
Vsm/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+36 files in other folders)
