<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/top_background"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/vsm_logo"
            android:layout_marginLeft="20dp"
             />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginTop="16dp"
            android:text="VSM"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Signup"
            android:textColor="#FFA500"
            android:textSize="55sp"
            android:textStyle="italic"
            android:layout_marginLeft="40dp"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Username"
        android:inputType="textPersonName"
        android:textColorHint="#330033"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/text_background"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:textColorHint="#330033"
         />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:hint="confirm password"
        android:gravity="center"
        android:textColorHint="#330033"
        android:background="@drawable/text_background"
         />

    <Button
        android:id="@+id/register1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="40dp"
        android:background="@drawable/loginbuttonbg"
        android:text="Register"
        android:textSize="10sp"

        android:textColor="#ffffff"
         />

    <TextView
        android:id="@+id/gotologin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:text="Already have an account ? Login"
        android:textColor="#330033"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/register1"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
</ScrollView>