<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#188F84"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".Main_Fragments.PaymentActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:gravity="bottom|center"
        android:background="@drawable/fhrf"
        >
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/pauyt"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
    android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="6">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:gravity="center"



            android:textColor="#FFFFFF"

            android:text="Lorem ipsum gqwdig2eidg2 ugdsqvidvhsqvjhdvuvdfduw"

            android:textSize="16dp" />

        <Button
            android:id="@+id/payment"
            android:layout_width="match_parent"
            android:layout_marginTop="60dp"

            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_height="50dp"
            android:text="Button"
            android:background="@drawable/loginbuttonbg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="372dp" />

    </LinearLayout>



</LinearLayout>